[gd_scene load_steps=13 format=3 uid="uid://fusv2wmfq63l"]

[ext_resource type="PackedScene" uid="uid://dox658scd5yq2" path="res://Player/Player.tscn" id="1_uda1j"]
[ext_resource type="PackedScene" uid="uid://dyju1a0dp6bia" path="res://Enemies/SkeletonMinion/SkeletonMinion.tscn" id="2_acudx"]
[ext_resource type="Texture2D" uid="uid://bmr8s77sbhtiu" path="res://MapAssets/grid_black_512x512.png" id="3_r451g"]
[ext_resource type="PackedScene" uid="uid://bgdosy5d44fvi" path="res://Environment/WoodenDoor/WoodenDoor.tscn" id="4_bmafo"]
[ext_resource type="PackedScene" uid="uid://wwipi1igh3pd" path="res://Enemies/SkeletonWarrior/SkeletonWarrior.tscn" id="5_01o2i"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_uda1j"]
sky_horizon_color = Color(1.0209353, 1.0547092, 1.1295648, 1)
ground_bottom_color = Color(0.45902082, 0.5251163, 0.7285387, 1)
ground_horizon_color = Color(1.0209353, 1.0547092, 1.1295648, 1)

[sub_resource type="Sky" id="Sky_acudx"]
sky_material = SubResource("ProceduralSkyMaterial_uda1j")
radiance_size = 0

[sub_resource type="Environment" id="Environment_r451g"]
background_mode = 2
background_energy_multiplier = 0.8
sky = SubResource("Sky_acudx")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r451g"]
albedo_texture = ExtResource("3_r451g")
uv1_scale = Vector3(0.3, 0.3, 0.3)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bmafo"]
albedo_texture = ExtResource("3_r451g")
uv1_scale = Vector3(0.2, 0.2, 0.2)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_acudx"]
material = SubResource("StandardMaterial3D_bmafo")
size = Vector3(50, 1, 50)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_acudx"]
points = PackedVector3Array(-25, -0.5, -25, -25, 0.5, -25, 25, -0.5, -25, -25, -0.5, 25, -25, 0.5, 25, 25, 0.5, -25, 25, -0.5, 25, 25, 0.5, 25)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_r451g")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.6499787, 0.7599524, 0, -0.7599524, 0.6499787, 0, 8.966053, 19.025625)
light_energy = 0.5
shadow_enabled = true

[node name="CharacterBody3D" parent="." instance=ExtResource("1_uda1j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.718, 0.5, 4.383)

[node name="SkeletonMinion2" parent="." instance=ExtResource("2_acudx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -5)
CanResurrect = true

[node name="SkeletonMinion" parent="." instance=ExtResource("2_acudx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.5, -5)
CanResurrect = true

[node name="SkeletonMinion3" parent="." instance=ExtResource("2_acudx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.5, -5)

[node name="CollisionEnvironment" type="CSGCombiner3D" parent="."]
use_collision = true
collision_layer = 16
collision_mask = 5

[node name="CSGBox3D" type="CSGBox3D" parent="CollisionEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.9848065, 3.5, 3.4997716)
size = Vector3(1, 6, 8)
material = SubResource("StandardMaterial3D_r451g")

[node name="CSGBox3D2" type="CSGBox3D" parent="CollisionEnvironment"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.97000027, 3.5, 7.5)
size = Vector3(1, 6, 9)
material = SubResource("StandardMaterial3D_r451g")

[node name="Ground" type="StaticBody3D" parent="."]
collision_layer = 16
collision_mask = 5

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_acudx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("ConvexPolygonShape3D_acudx")

[node name="Model" parent="Ground" instance=ExtResource("4_bmafo")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -7.5344934, 0.70705765, -4.9817867)
Open = true

[node name="SkeletonWarrior" parent="." instance=ExtResource("5_01o2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.4448395, 0.5000265, 1.8823624)
